

# Core Data Science Libraries
pandas==2.0.3
numpy==1.24.3
scipy==1.11.1

# Machine Learning
scikit-learn==1.3.0

# Natural Language Processing
nltk==3.8.1
textblob==0.17.1

# Visualization
matplotlib==3.7.2
seaborn==0.12.2

# Utilities
tqdm==4.65.0
joblib==1.3.1

# Optional: For saving models
pickle-mixin==1.0.2

# Core Data Science Libraries
pandas==2.0.3
numpy==1.24.3

# Machine Learning
scikit-learn==1.3.0

# Natural Language Processing
nltk==3.8.1
textblob==0.17.1

# Streamlit and Visualisation
streamlit==1.28.0
plotly==5.17.0
matplotlib==3.7.2
seaborn==0.12.2

# For Streamlit deployment
altair==5.1.2
pillow==10.0.0

# Utilities
joblib==1.3.1
